{
    "name": "video-cover",
    "version": "0.0.0",
    "private": "true",
    "description": "",
    "homepage": "https://github.com/jiakun-zhao/video-cover#readme",
    "bugs": {
        "url": "https://github.com/jiakun-zhao/video-cover/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jiakun-zhao/video-cover.git"
    },
    "license": "MIT",
    "author": "Jiakun Zhao <jiakun.zhao@outlook.com>",
    "type": "module",
    "scripts": {
        "build": "vue-tsc --noEmit && vite build",
        "dev": "vite",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": "@jiakun-zhao"
    },
    "dependencies": {
        "html2canvas": "^1.4.1",
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@iconify-json/ph": "^1.1.4",
        "@jiakun-zhao/eslint-config": "^0.0.4",
        "@types/node": "^18.14.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "eslint": "^8.34.0",
        "typescript": "~4.9.5",
        "unocss": "^0.50.1",
        "vite": "^4.1.4",
        "vue-tsc": "^1.2.0"
    }
}
